# Hardcover API Token
# Get your token from https://hardcover.app/account/api
HARDCOVER_TOKEN=
# It's public. ~Calm down~. I decided not display it here though. See https://lazylibrarian.gitlab.io/config_importing/ for the key.
GOODREADS_API_KEY=
